{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"Color Highlighter",
		"ColorPicker",
		"Emmet",
		"HTML5",
		"Monokai Extended",
		"Package Control",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"Theme - SoDaReloaded"
	]
}
